require(devtools)
devtools::install_github("jiho/castr")
require(castr)
require(oce)
require(gridExtra)
require(dplyr)
require(plyr)
require(GGally)
require(reshape2)


rm(list = ls())

source("mld_thresh.R")

ctd.dat <- read.csv(file = "./upcast_ctd/201101_89_CTD_upcasts.csv")
#max(aggregate(DEPTH ~ HAUL, FUN = min, data = ctd.dat)[,2])

# Remove conductivity < 5 mS/S and pressure < 1 dbar 
ctd.dat <- subset(ctd.dat, COND > 5 & PRES > 1)
HAULS <- sample(unique(ctd.dat$HAUL), 50, replace = F)
HAULS <- unique(ctd.dat$HAUL)
ctd.dat <- subset(ctd.dat, HAUL %in% HAULS)
x.label <- "Density"

mld.opt1 <- vector()
mld.opt2 <- vector()
mld.opt4 <- vector()

pdf(file = "./plots/filter_test_upcast.pdf", width = 8, height = 8)

for(i in 1:length(HAULS)) {

ctd.sel <- subset(ctd.dat, HAUL == HAULS[i])

if(min(ctd.sel$DEPTH) < 5.5) {

# Option 1
option1 <- ctd.sel
option1$DEPTH <- floor(option1$DEPTH + 0.5)
option1 <- aggregate(cbind(COND, TEMP, PRES, SALT, DENS, EST_SALT) ~ DEPTH + HAUL + VESSEL + CRUISE + CASTDIRECTION, 
                     FUN = median, 
                     data = option1, na.rm = T)


option1 <- option1 %>% group_by(HAUL) %>% mutate(TEMP = castr::despike(TEMP, mult = 2))
option1 <- option1 %>% group_by(HAUL) %>% mutate(SALT = castr::despike(SALT, mult = 2))
option1 <- option1 %>% group_by(HAUL) %>% mutate(EST_SALT = castr::despike(EST_SALT, mult = 2))
option1 <- option1 %>% group_by(HAUL) %>% mutate(DENS = castr::despike(DENS, mult = 2))


option1.plot <- ggplot(option1) + 
  geom_path(aes(x = castr::smooth(DENS, n = 1, k = 5), y = -DEPTH), color = "red") + 
  geom_hline(aes(yintercept = -clined(option1$DENS, depth = option1$DEPTH, n.smooth = 2, k = 5))) + 
  geom_hline(aes(yintercept = -mld(option1$DENS, depth = option1$DEPTH, n.smooth = 2, k = 5, criteria = 0.1, ref.depths = c(4.5,5.5))), linetype = 3) + 
  scale_x_continuous(name = x.label) +
  ggtitle(paste(HAULS[i], "Agg, despike + smooth")) + theme(legend.position = "none")

mld.opt1 <- c(mld.opt1, mld(option1$DENS, depth = option1$DEPTH, n.smooth = 2, k = 5, criteria = 0.1, ref.depths = c(4.5,5.5)))

# Option 2
option2 <- ctd.sel

option2$DEPTH <- round_any(option2$DEPTH, accuracy = 0.1)

option2 <- aggregate(cbind(COND, TEMP, PRES, SALT, DENS, EST_SALT) ~ DEPTH + HAUL + VESSEL + CRUISE + CASTDIRECTION, 
                     FUN = median, 
                     data = option2, na.rm = T)

option3 <- option2

option2 <- option2 %>% group_by(HAUL) %>% mutate(TEMP = castr::despike(TEMP, mult = 2))
option2 <- option2 %>% group_by(HAUL) %>% mutate(SALT = castr::despike(SALT, mult = 2))
option2 <- option2 %>% group_by(HAUL) %>% mutate(EST_SALT = castr::despike(EST_SALT, mult = 2))
option2 <- option2 %>% group_by(HAUL) %>% mutate(DENS = castr::despike(DENS, mult = 2))

option2.plot <- ggplot(option2) + 
  # geom_path(aes(x = castr::smooth(DENS, n = 3, k = 90), y = -DEPTH), color = "red") +
  # geom_path(aes(x = castr::smooth(DENS, n = 5, k = 90), y = -DEPTH), color = "blue") +
  # geom_path(aes(x = castr::smooth(DENS, n = 10, k = 90), y = -DEPTH), color = "green") +
  # geom_path(aes(x = castr::smooth(DENS, n = 5, k = 150), y = -DEPTH), color = "purple") +
  # geom_path(aes(x = castr::smooth(DENS, n = 3, k = 45), y = -DEPTH), color = "yellow") +
  geom_path(aes(x = castr::smooth(DENS, n = 2, k = 5), y = -DEPTH), color = "red") +
  geom_path(aes(x = castr::smooth(DENS, n = 2, k = 10), y = -DEPTH), color = "blue") +
  geom_path(aes(x = castr::smooth(DENS, n = 2, k = 15), y = -DEPTH), color = "green") +
  geom_path(aes(x = castr::smooth(DENS, n = 3, k = 5), y = -DEPTH), color = "black") +
  geom_path(aes(x = castr::smooth(DENS, n = 3, k = 10), y = -DEPTH), color = "grey70") +
  geom_path(aes(x = castr::smooth(DENS, n = 3, k = 15), y = -DEPTH), color = "grey50") + 
  geom_hline(aes(yintercept = -clined(option2$DENS, depth = option2$DEPTH, n.smooth = 2, k = 5))) +
  geom_hline(aes(yintercept = -mld(option2$DENS, depth = option2$DEPTH, n.smooth = 2, k = 5, criteria = 0.1, ref.depths = c(4.5,5.5))), linetype = 3) + 
  scale_x_continuous(name = x.label) +
  ggtitle(paste(HAULS[i], "Despike + smooth")) + 
  theme(legend.position = "none")

mld.opt2 <- c(mld.opt2, mld(option2$DENS, depth = option2$DEPTH, n.smooth = 2, k = 5, criteria = 0.1, ref.depths = c(4.5,5.5)))

# Option 3 - Despike + hanning
# option3 <- ctd.sel[order(ctd.sel$DEPTH),]
# 
# option3 <- option3 %>% group_by(HAUL) %>% mutate(TEMP = castr::despike(TEMP, mult = 2))
# option3 <- option3 %>% group_by(HAUL) %>% mutate(SALT = castr::despike(SALT, mult = 2))
# option3 <- option3 %>% group_by(HAUL) %>% mutate(EST_SALT = castr::despike(EST_SALT, mult = 2))
# option3 <- option3 %>% group_by(HAUL) %>% mutate(DENS = castr::despike(DENS, mult = 2))

option3.plot <- ggplot(option3) + 
  geom_path(aes(x = lowpass(DENS, filter = "hamming", n = 5), y = -DEPTH), color = "red") + 
  geom_path(aes(x = lowpass(DENS, filter = "hamming", n = 9), y = -DEPTH), color = "blue") + 
  geom_path(aes(x = lowpass(DENS, filter = "hamming", n = 15), y = -DEPTH), color = "green") +
  # geom_hline(aes(yintercept = -clined(option3$DENS, depth = option3$DEPTH, n.smooth = 3, k = 90))) +
  # geom_hline(aes(yintercept = -mld(option3$DENS, depth = option3$DEPTH, n.smooth = 3, k = 90, criteria = 0.1, ref.depths = c(4.5,5.5))), linetype = 3) + 
  scale_x_continuous(name = x.label) +
  ggtitle(paste(HAULS[i], "Despike + Hanning")) + 
  theme(legend.position = "none")

# Option 4 - Hanning
option4 <- ctd.sel[order(ctd.sel$DEPTH),]

option4$DENS1 <- lowpass(option4$DENS, filter = "hamming", n = 15)
option4$DENS2 <- lowpass(option4$DENS, filter = "hamming", n = 51)
option4$DENS3 <- lowpass(option4$DENS, filter = "hamming", n = 95)
option4$DEPTH <- floor(option4$DEPTH + 0.5)

option4 <- aggregate(cbind(COND, TEMP, PRES, SALT, DENS, DENS1, DENS2, DENS3) ~ DEPTH + HAUL, 
                     FUN = median, 
                     data = option4, na.rm = T)

option4.plot <- ggplot(option4) + 
  geom_path(aes(x = DENS1, y = -DEPTH), color = "red") + 
  geom_path(aes(x = DENS2, y = -DEPTH), color = "blue") + 
  geom_path(aes(x = DENS3, y = -DEPTH), color = "green") + 
  geom_hline(aes(yintercept = -mld.thresh(x = option4$DENS1, depth = option4$DEPTH, threshold = 0.1, ref = c(4.5, 5.5))), linetype = 2, color = "red") +
  geom_hline(aes(yintercept = -mld.thresh(x = option4$DENS2, depth = option4$DEPTH, threshold = 0.1, ref = c(4.5, 5.5))), linetype = 2, color = "blue") +
  geom_hline(aes(yintercept = -mld.thresh(x = option4$DENS3, depth = option4$DEPTH, threshold = 0.1, ref = c(4.5, 5.5))), linetype = 2, color = "green") +
  scale_x_continuous(name = x.label) +
  ggtitle(paste(HAULS[i], "Hanning")) + 
  theme(legend.position = "none")

mld.opt4 <- c(mld.opt4, mld.thresh(x = option4$DENS1, depth = option4$DEPTH, threshold = 0.1, ref = c(4.5, 5.5)))

print(grid.arrange(option1.plot, option2.plot, option3.plot, option4.plot, nrow = 2, ncol = 2))

}

}

mld.compare <- data.frame(opt1 = mld.opt1,
                          opt2 = mld.opt2,
                          opt4 = mld.opt4)

print(ggpairs(mld.compare))
print(hist(mld.opt1-mld.opt2))
print(hist(mld.opt1--mld.opt4))
print(hist(mld.opt2--mld.opt4))


graphics.off()



ggplot(data = option2) + geom_path(aes(x = TEMP, y = -DEPTH))
ggplot(data = option4) + geom_path(aes(x = SALT, y = -DEPTH))




mld.thresh(x = option4$DENS1, depth = option4$DEPTH, threshold = 0.1, ref = c(4.5, 5.5))

x.ref <- mean(option4$DENS1[option4$DEPTH >= 4.5 & option4$DEPTH <= 5.5])
option4$DEPTH[min(which(option4$DENS1 >= x.ref + 0.1))]
