G%3A%2FRACE_LIGHT%2F2_PostProcessMK9data%2FR%2Fcast.times.R="F8415DAF"
G%3A%2FRACE_LIGHT%2F2_PostProcessMK9data%2FR%2Ftime.offset.R="B7EC8120"
~%2Fafsc%2FLight%20data%20processing%2FTLUtilities%2FDESCRIPTION="913D961F"
~%2Fafsc%2FLight%20data%20processing%2FTLUtilities%2FR%2Fcalculate_bld.R="1EDC8D35"
~%2Fafsc%2FLight%20data%20processing%2FTLUtilities%2FR%2Fcalculate_cokelet_density_diff.R="775D482D"
~%2Fafsc%2FLight%20data%20processing%2FTLUtilities%2FR%2Fcalculate_cokelet_mld.R="15CCDCE5"
~%2Fafsc%2FLight%20data%20processing%2FTLUtilities%2FR%2Fcalculate_density_diff.R="114DCF6B"
~%2Fafsc%2FLight%20data%20processing%2FTLUtilities%2FR%2Fcalculate_tsrho_by_layer.R="2246061E"
~%2Fafsc%2FLight%20data%20processing%2FTLUtilities%2FR%2Fcast_wrapper.R="EB021432"
~%2Fafsc%2FLight%20data%20processing%2FTLUtilities%2FR%2Fenergy_to_quanta.R="F97F3B6E"
~%2Fafsc%2FLight%20data%20processing%2FTLUtilities%2FR%2Ffind_mk9_offset.R="45BD3066"
~%2Fafsc%2FLight%20data%20processing%2FTLUtilities%2FR%2FillumR.R="5D6E5D85"
~%2Fafsc%2FLight%20data%20processing%2FTLUtilities%2FR%2Fload_ctd.R="C36D6D64"
~%2Fafsc%2FLight%20data%20processing%2FTLUtilities%2FR%2Floocv_2.R="A43FC486"
~%2Fafsc%2FLight%20data%20processing%2FTLUtilities%2FR%2Fprocess_all.R="DF20AB45"
~%2Fafsc%2FLight%20data%20processing%2FTLUtilities%2FR%2Fprocess_all_surface.R="347035FC"
~%2Fafsc%2FLight%20data%20processing%2FTLUtilities%2FR%2Fquanta_to_energy.R="E7150082"
~%2Fafsc%2FLight%20data%20processing%2FTLUtilities%2FR%2Fraw_light.R="591A72F3"
~%2Fafsc%2FLight%20data%20processing%2FTLUtilities%2FR%2Frun_ctd_fns.R="7E38C1F0"
~%2Fafsc%2FLight%20data%20processing%2FTLUtilities%2FR%2Fsurface_light.R="ADF741E"
~%2Fafsc%2FLight%20data%20processing%2FTLUtilities%2FREADME.md="7C1D764D"
~%2Fafsc%2FLight%20data%20processing%2Ftrawllight%2FR%2Fcalculate_attenuation.R="BF6EC47C"
~%2Fafsc%2FLight%20data%20processing%2Ftrawllight%2FR%2Festimate_reference_light.R="22A33B3E"
~%2Fafsc%2FLight%20data%20processing%2Ftrawllight%2FR%2Ffilter_stepwise.R="F1B59ED5"
