test <- data.frame(x = 1:20, flag = rep(NA, 20))
test$y <- sapply(test$x, function(x) x + rnorm(1, 0, x/3))
test$flag[sample(1:20, 5)] <- 1:5
test.sub <- subset(test, is.na(flag))
test.sub$resid <- resid(test.gam)
test.sub
test.gam <- gam(y ~ s(x), data = test.sub)
test.lm <- lm(y ~ x, data = test.sub)
resid(test.gam)
resid(test.lm)

test.sub
# rank(resid(test.lm))[nrow(test.sub):(nrow(test.sub)-3)]
# as.numeric(names(rank(abs(resid(test.lm)))))[rev(order(abs(resid(test.lm))))]
# rank(abs(resid(test.lm)))
# 
# 
# test$flag[as.numeric(names(resid(test.lm)[rev(order(abs(resid(test.lm))))]))[1:3]] <- c(6,7,8)
# test$flag
# test
# test.sub$resid <- resid(test.lm)
# test.sub
# merge(test, select(test.sub, -flag), all.x = T)

fff <- sequentialOR(data = subset(uuu, cdepth == 3), formula = log10(trans_llight) ~ log10(surf_trans_llight) + interaction(vessel, cruise), n.stop = 0.5, n.reject = 1, tail = "both", method = "lm")

fff <- sequentialOR(data = subset(uuu, cdepth == 1), formula = log10(trans_llight) ~ log10(surf_trans_llight) + interaction(vessel, cruise), 
                    n.stop = 0.7, 
                    n.reject = 1, tail = "both", method = "lm")


ggplot() + geom_density(aes(x = resid(lm(log10(trans_llight)~log10(surf_trans_llight) + interaction(vessel, cruise), data = subset(fff$obs_rank)))), fill = "black", alpha = 0.5) + geom_density(aes(x = resid(lm(log10(trans_llight)~log10(surf_trans_llight) + interaction(vessel, cruise), data = subset(fff$obs_rank, fff$obs_rank$SOR_RANK > 20)))), fill = "navyblue", alpha = 0.5) + geom_density(aes(x = resid(lm(log10(trans_llight)~log10(surf_trans_llight) + interaction(vessel, cruise), data = subset(fff$obs_rank, fff$obs_rank$SOR_RANK > nrow(fff$obs_rank) - fff$rmse$N[which.min(fff$rmse$RMSE)])))), fill = "darkred", alpha = 0.5)

max(resid(lm(log10(trans_llight)~log10(surf_trans_llight) + interaction(vessel, cruise), data = subset(fff$obs_rank, fff$obs_rank$SOR_RANK > nrow(fff$obs_rank) - fff$rmse$N[which.min(fff$rmse$RMSE)]))))

plot(density(resid(lm(log10(trans_llight)~log10(surf_trans_llight) + interaction(vessel, cruise), data = subset(fff$obs_rank)))))
lines(density(resid(lm(log10(trans_llight)~log10(surf_trans_llight) + interaction(vessel, cruise), data = subset(fff$obs_rank, fff$obs_rank$SOR_RANK > 20)))))

test$flag[as.numeric(names(resid(test.lm)[order(resid(test.lm))]))[1:3]]

test.sub
resid(test.lm)

test$flag[as.numeric(rownames(test.sub)[rev(order(abs(test.sub$resid)))])[1:3]] <- c(6,7,8)

fff$obs_rank$SOR_RANK < 200
test
abs(test.sub$resid)

data$SOR_RANK[as.numeric(names(resid(mod)[rev(order(abs(resid(mod))))]))[rejection:(rejection+n.reject-1)]] <- c(rejection:(rejection+n.reject-1))
